<!DOCTYPE html>
<!--[if lt IE 9 ]>              <html class="oldie" lang="ru" dir="ltr"> <![endif]-->
<!--[if IE 9 ]>                 <html class="ie9" lang="ru" dir="ltr"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="ru" dir="ltr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Learn Yourself</title>

    <meta name="author" content="dimaspirit" />
    <meta name="keywords" content="learnyourself, screencast, dimaspirit" />
    <meta name="description" content="Learnyourself - сервис для самообучения с помощью скринкастов с youtube" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui" />
    <meta name="HandheldFriendly" content="true">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Internet Explore -->
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="dest/css/styles.css">
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="header__inner">
                <a href="#/" class="header__home">Home</a>

                <h1 class="header__logo">
                    Learn<br>Yourself
                    <span class="header__version">&#945;</span>
                </h1>

                <a href="#!/about" class="header__about">About</a>
            </div>
        </header>

        <main class="main">
            <div class="main__inner j-main">

            </div>
        </main>

        <footer class="footer">
            <div class="footer__inner">
                <p>&#9400;&nbsp;<a href="https://twitter.com/dima4people" class="footer__link" target="_blank">dimaspirit</a>&nbsp;2015</p>
            </div>
        </footer>
    </div>

    <!-- tpl -->
    <script id="previewCourse" type="x-handlebars-template">
        <div class="course_review__inner">
            <h2 class="course_review__title">{{title}}</h2>

            <h4 class="course_review__summary">{{description}}</h6>

            <p class="course_review__desc">
                <span>{{lessons.length}}</span>&nbsp;{{declOfNum lessons.length "урок/урока/уроков"}}
                от&nbsp;<span>{{author.name}}</span>
            </p>

            <div class="course_review__wrap_btn h-cf">
                <a href="#!/course/{{id}}" class="course_review__link h-pull-right">Подробней</a>
            </div>
        </div>
    </script>

    <script id="courseDetail" type="x-handlebars-template">
        <div class="course_details__inner">
            <h2 class="course_details__title">{{title}}</h2>

            <h4 class="course_details__summary">{{description}}</h6>

            <div class="course_details__desc">
                <p>
                    <span>Об авторе:</span>
                    {{author.name}}, {{author.site}}, {{author.email}}
                </p>
                <p>
                    <span>Лекции:</span>
                    {{#each lessons}}
                        <a href="#!/course/{{../id}}/lesson/{{@index}} " class="course_details__link">{{title}}</a>,
                    {{/each}}
                </p>
                <p><span></span></p>
            </div>
        </div>
    </script>

    <script id="lesson" type="x-handlebars-template">
        <div class="lesson__inner">
            <h2 class="lesson__title">{{title}}</h2>

            <div class="lesson__video">
                <iframe src="https://www.youtube.com/embed/{{id}}" frameborder="0" allowfullscreen></iframe>
            </div>

            <h4 class="lesson__desc">{{description}}</h6>
        </div>
    </script>

    <!-- libs -->
    <script src="dest/js/libs.min.js"></script>

    <script src="src/js/helpers.js"></script>

    <!-- app -->
    <script src="src/js/app/models.js"></script>
    <script src="src/js/app/collections.js"></script>
    <script src="src/js/app/views.js"></script>
    <script src="src/js/app/router.js"></script>
</body>
</html>